아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
	        - 내 프로필 조회 관련 Mock data(mockProfileData)는 삭제 할 것.
	        - UI 레벨에서는 fetch + 상태 관리까지만 담당한다
	        - API 응답 구조를 재가공하거나 해석하지 않는다
	        - fetch 에러는 catch하여 error state로만 저장하고, throw로 전파하지 않는다.
	        - userId는 UI 코드 어디에서도 직접 사용하지 않는다
	        - side effect는 fetch 호출로만 제한한다
            - 해당 구현에서는 ViewModel 변환을 수행하지 않으며, 변환은 다음 PR에서(toProfileViewModel) 적용한다.
            - 해당 구현의 UI 렌더링은 상태 분기(loading/empty/error)까지만 수행한다.

==============================================

조건-파일경로) 구현할 페이지 컴포넌트 파일 경로
	        - src/components/home/homePage.tsx

조건-파일경로) 구현할 hook 파일 경로
	        - src/components/home/hooks/useProfile.ts

==============================================

조건-구현참고) 반드시 참고할 기존 구현 패턴은 다음과 같다.
	        - useEffect 기반 단일 fetch 호출
	        - loading / data / error를 명확히 분리한 상태 관리

==============================================

핵심요구사항) 다음 기능을 step-by-step으로 구현하고, 각 항목의 적용 여부를 체크리스트로 반환할 것.
	1.	기존 Profile page에서 사용 중인 Mock 데이터 제거
	2.	/api/profile/me endpoint로 fetch 로직 추가
	3.	fetch는 컴포넌트 마운트 시 1회만 호출
	4.	loading 상태를 명시적으로 관리
	5.	데이터가 없는 경우(empty) UI 분기 처리
	6.	API 에러 발생 시
	        - 문구 가공 X
	        - 에러 객체 해석 X
	        - 단순히 error 상태로만 UI 분기
	7.	API 응답 데이터는
	        - 그대로 state에 저장
	        - 가공/변환 X

==============================================

조건-Hook 책임)
	        - useProfile 훅에서 fetch + 상태 관리를 담당
	        - 반환 값은 다음 구조를 따른다

            {
                data,
                loading,
                error
            }

==============================================

조건-UI 책임)
	        - UI 컴포넌트는
	        - loading / empty / error / success 상태만 분기 처리
	        - 데이터 해석, 가공, 판단 로직 포함 ❌
	        - userId, auth 정보 직접 접근 ❌

==============================================

구현 완료 후 반환) 아래 체크리스트를 반드시 반환할 것.
	        - Mock 데이터 완전 제거
	        - /api/profile/me fetch 로직 구현
	        - userId UI 직접 사용 없음
	        - loading 상태 처리
	        - empty 상태 처리
	        - API 에러를 UI 상태로만 처리
	        - API 응답 데이터 무가공 유지
	        - Cursor rule 전체 준수