아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/party-detail/ui/member-list/memberList.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/party-detail/ui/member-list//styles.module.css

==============================================

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

핵심요구사항) 영역마다 텍스트와 배경색으로 표시할 것.

핵심요구사항) member-list안에서 구현할 것.

핵심요구사항) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - main-area: 400 * 690(padding: 24px)
                - party-title: 352 * 30
                - {gap}: 16
                - party-item-group: 352 * 596(gap:12)
                - party-item: 352 * 64(padding: 12) (아이템 총 8개)