아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 figma: @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2435-58491&t=pTDJs9AqqWPxyhk4-4

조건-파일경로) 구현될 TSX 파일경로: src/components/traits/ui/question-list/questionList.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/traits/ui/question-list/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 색상 토큰은 피그마와 동일하게 color-text-interaction-primary 의 예시와 같이 globals.css의 시멘틱 색상 토큰을 활용하여 구현할 것.

조건-공통목록) 사용할 공통 컴포넌트 목록
            - button

조건-공통목록) 페이지에 사용되는 아이콘의 경우 src/commons/components/icons의 index.tsx를 import하여 색상, 크기를 변경하여 사용할 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인의 모든 속성과 변형을 확인하여 해당 컴포넌트를 구현할 것.

핵심요구사항) 해당 페이지의 pacman의 경우 public/icons/pacman.svg를 사용하여 구현할 것.

핵심요구사항) 성향 분석 페이지의 질문 리스트는 총 10개이며, 1단계를 진행할 때 마다 진행률이 올라가도록 구현할 것.
            - pacman 옆의 민트색 점의 경우 10개를 만들고, 1단계가 진행될 때 마다 팩맨이 오른쪽으로 이동하면서 10개의 점을 점점 하나씩 없애는 형태로 구현할 것.