아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: nx01r2t4)
조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): 2075:52720
조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): 2126:3855

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/button/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/button/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'outline' | 'ghost'
            - size: 's' | 'm'
            - state: 'default' | 'hover' | 'disabled'
            - shape: 'round' | 'rectangle'
            - theme: 'light' | 'dark'

핵심요구사항) 아이콘과 텍스트는 props가 아닌 children으로 받아서 유연하게 배치할 것.
            - 아이콘과 텍스트를 children으로 받아서 자유롭게 배치 가능하도록 구현
            - gap 속성을 사용하여 아이콘과 텍스트 사이의 공간을 조절할 수 있도록 구현
