아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: hrwj1gor)
조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): 2075:52720
조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): 2126:3855

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/button/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/button/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'outline' | 'ghost'
            - size: 's' | 'm'
            - state: 'default' | 'hover' | 'disabled'
            - shape: 'round' | 'rectangle'
            - theme: 'light' | 'dark'

기존히스토리-참고만) 아이콘과 텍스트는 props가 아닌 children으로 받아서 유연하게 배치할 것.
            - 아이콘과 텍스트를 children으로 받아서 자유롭게 배치 가능하도록 구현
            - gap 속성을 사용하여 아이콘과 텍스트 사이의 공간을 조절할 수 있도록 구현

==============================================

기존히스토리-참고만) 하드코딩된 색상 및 폰트 값을 절대 사용하지 말 것. 반드시 global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.

==============================================

기존히스토리-참고만) variant: primary인 경우 state:hover일 때 색상이 피그마 디자인과 다른데, 노드ID: 2126:3260을 참고하여 색상을 수정할 것.
            - MCP를 활용하여 노드ID 2126:3260의 디자인을 확인하고, 해당 노드의 hover 상태 색상을 정확히 반영할 것.
            - 하드코딩된 색상 값을 사용하지 말고, global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.

기존히스토리-참고만) 버튼 안에 아이콘이 있는 케이스도 구현할 것.
            - 아이콘은 public/icons 디렉토리에 있는 파일명 규칙을 참고하여 구현할 것.
            - public/icons 디렉토리에는 size=14.svg, size=16.svg, size=20.svg, size=24.svg, size=32.svg, size=40.svg 형태로 아이콘이 존재함.
            - 아이콘은 Next.js의 Image 컴포넌트를 사용하여 구현할 것.
            - 아이콘과 텍스트는 children으로 받아서 유연하게 배치할 것 (props가 아님).
            - content 클래스의 gap 속성을 사용하여 아이콘과 텍스트 사이의 공간을 조절할 것.
            - 예시: <Button><Image src="/icons/size=20.svg" width={20} height={20} />텍스트</Button> 형태로 사용 가능하도록 구현할 것.

==============================================

핵심요구사항) dark-mode와 light-mode의 노드ID를 참고하여 globals.css에 있는 시멘틱 색상 토큰을 이용해서 색상 수정할 것.
            조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: hrwj1gor)
            조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): 2075:52720
            조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): 2126:3855

====================피그마 MCP==========================

조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2118-2882&m=dev
조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2126-3855&m=dev

핵심요구사항)global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.