.container {
  width: 464px;
  height: 452px;
  padding: 32px;
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: var(--color-bg-primary);
  border-radius: 36px;
  border: 1px solid var(--color-border-secondary);
}

.mainArea {
  width: 400px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-sizing: border-box;
  border-radius: 20px;
  background: var(--color-bg-secondary);
}

.title {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  color: var(--color-text-primary);
  font-size: var(--typo-heading-md-font-size);
  font-weight: var(--font-weight-semibold);
  line-height: var(--typo-heading-md-line-height);
}

.infoList {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 12px;
  box-sizing: border-box;
}

.infoItem {
  width: 162px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-sizing: border-box;
}

.icon {
  flex-shrink: 0;
  color: var(--color-icon-primary);
}

.label {
  color: var(--color-text-interactive-secondary);
  font-size: var(--typo-body-md-font-size);
  font-weight: var(--font-weight-regular);
  line-height: var(--typo-body-md-line-height);
}

.value {
  color: var(--color-text-primary);
  font-size: var(--typo-body-lg-font-size);
  font-weight: var(--font-weight-medium);
  line-height: var(--typo-body-md-line-height);
  text-align: left;
}
.tagGroup {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  box-sizing: border-box;
}

.joinButton {
  width: 100%;
  margin-top: auto;
}
