아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 참고할 컴포넌트: @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2361-15517&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/modal/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/modal/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 모든 속성과 변형을 확인하여 컴포넌트를 구현할 것.

핵심요구사항) 다음 조건을 모두 만족하는 variant 시스템을 구현할 것.
            - variant: 'single' | 'dual'

핵심요구사항) 색상은 피그마와 동일하게 globals.css 의 시멘틱 색상 토큰 변수를 사용하여 구현할 것.

