아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: s1dcu1ct)
조건-피그마) 참고할 공통컴포넌트 노드ID: 2130:36245

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/radio/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/radio/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - status: 'unselected' | 'selected'
            - state: 'default' | 'disabled' | 'error' | 'focus' | 'hover' | 'press'

==============================================

기존히스토리-참고만) 하드코딩된 색상 및 폰트 값을 절대 사용하지 말 것. 반드시 global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.

==============================================

핵심요구사항) 노드ID를 참고하여 globals.css에 있는 시멘틱 색상 토큰을 이용해서 색상 수정할 것.
            조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: hrwj1gor)
            조건-피그마) 참고할 공통컴포넌트 노드ID: 2130:36245

