아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 figma: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2648-10488&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/review-submit/ui/review-submit/reviewSubmit.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/review-submit/ui/review-submit/styles.module.css
==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 색상 토큰은 피그마와 동일하게 color-text-interaction-primary 의 예시와 같이 globals.css의 시멘틱 색상 토큰을 활용하여 구현할 것.

조건-공통목록) 사용할 공통 컴포넌트 목록
            - <Button />, <Input />, <Avatar />

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인의 모든 속성과 변형을 확인하여 해당 컴포넌트를 구현할 것.

==============================================

1차추가요구사항) optionItem 안에 <Checkbox /> 사용을 안하고 optionItem을 클릭하면 체크되게 구현할 것
            - <Checkbox /> 컴포넌트 제거, 체크박스 디자인은 그대로 구현

1차추가요구사항) 인풋 컴포넌트의 라벨 디자인을 컴포넌트 라벨의 prop으로 받아와서 CSS 수정하여 적용할 것
            - <Input /> 컴포넌트에 labelClassName prop을 추가하여 라벨에 적용할 CSS 모듈 클래스명을 전달받을 수 있도록 구현
            - labelClassName prop이 전달되면 해당 클래스를 라벨 요소에 적용하여 스타일을 커스터마이징할 수 있도록 구현
            - reviewSubmit.tsx에서 <Input /> 컴포넌트 사용 시 labelClassName prop을 전달하여 피그마 디자인에 맞는 라벨 스타일을 적용
            - styles.module.css에 라벨 스타일을 위한 CSS 클래스를 추가하여 피그마 디자인과 일치하도록 구현 
            - 피그마링크: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2648-10535&m=dev