아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: FigmaMCP
조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2361-43413&m=dev
조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2361-43549&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/tierTag/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/tierTag/styles.module.css

==============================================

핵심요구사항) Figma MCP를 연동하여 피그마의 모든 속성과 변형을 확인하여 해당 컴포넌트들을 구현할 것.

핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - tier: 'bronze' | 'silver' | 'gold' | 'platinum' | 'diamond' | 'master' | 'challenger'
            - theme: 'light' | 'dark'

핵심요구사항) tier는 tierType.enum.ts 경로에 정의된 tier enum 타입을 import하여 비교 및 참조할 것.

핵심요구사항) color는 globals.css에 지정된 토큰을 활용하고, 하드코딩 하지 않을 것.