아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 figma(member-item/파티장): https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2330-4123&m=dev
조건-피그마) 구현될 figma(member-item/파티에 참가한 멤버): https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2330-4128&m=dev
조건-피그마) 구현될 figma(member-item/빈자리): https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2330-4140&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/party-detail/ui/member-item/memberItem.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/party-detail/ui/member-item/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Tag />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 색상 토큰은 피그마와 동일하게 color-text-interaction-primary 의 예시와 같이 globals.css의 시멘틱 색상 토큰을 활용하여 구현할 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인의 모든 속성과 변형을 확인하여 해당 컴포넌트를 구현할 것.

핵심요구사항) 완성된 컴포넌트를 src/components/party-detail/ui/member-list/memberList.tsx에서 import하여 연결시킬 것.
            - 연결될 경로: src/components/party-detail/ui/member-list/memberList.tsx
            - member-list 컴포넌트 내부에서 이 컴포넌트를 import하여 사용하도록 구현할 것.
            - import 경로: src/components/party-detail/ui/member-item/memberItem.tsx

핵심요구사항) member-item에 사용된 공통컴포넌트
            - <Tag />
