아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-파일경로) 구현될 TS 파일경로: src/commons/constants/url.ts

==============================================

핵심요구사항) 해당 파일에서 URL 경로에 관한 모든 것을 한 번에 관리할 수 있도록 할 것.(다이나믹라우팅에 유의, 해당 URL은 link로 이동시 사용될 수 있도록 설계할 것.)
           * URL 경로별 상세 지시사항
               1) 로그인
                  - 경로명: /login
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header X
                     - sidebar X
               
               2) 회원가입 
                  - 경로명: /signup
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header X
                     - sidebar X

               3) 회원가입완료
                  - 경로명: /signup-success
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header X
                     - sidebar X
               
               4) 홈 대시보드
                  - 경로명: /home
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header O
                     - sidebar O

               5) 채팅
                  - 경로명: /chat
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - header O
                     - sidebar O
               
               6) 채팅방
                  - 경로명: /chat/[roomId]
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - header O
                     - sidebar O

               7) 매칭
                  - 경로명: /match
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header O
                     - sidebar O
               
               8) 파티 모집
                  - 경로명: /party
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header O
                     - sidebar O
               
               8) 파티 생성
                  - 경로명: /party/new
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - header O
                     - sidebar O
               
               8) 파티 상세
                  - 경로명: /party/[postId]
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - header O
                     - sidebar O

               9) 친구목록
                  - 경로명: /friends
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header O
                     - sidebar O

               10) 알림
                  - 경로명: /notifications
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header O
                     - sidebar O      

               10) 성향분석
                  - 경로명: /traits
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - header X
                     - sidebar X       