아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-파일경로) 구현될 TS 파일경로: src/commons/constants/tierType.enum.ts

==============================================

핵심요구사항) 해당 프로젝트에서 티어(tier)란 enum 데이터를 사용 가능하도록 셋팅할 것.
            - Bronze:
                1) "브론즈" 라는 단어로 화면에서 보여질 것.
                2) 아이콘은 bronze_m.svg, bronze_s.svg 로 화면에서 보여질 것.

            - Silver:
                1) "실버" 라는 단어로 화면에서 보여질 것.
                2) 아이콘은 silver_m.svg, silver_s.svg 로 화면에서 보여질 것.

            - Gold:
                1) "골드" 라는 단어로 화면에서 보여질 것.
                2) 아이콘은 gold_m.svg, gold_s.svg 로 화면에서 보여질 것.

            - Platinum:
                1) "플래티넘" 라는 단어로 화면에서 보여질 것.
                2) 아이콘은 platinum_m.svg, platinum_s.svg 로 화면에서 보여질 것.

            - Diamond:
                1) "다이아" 라는 단어로 화면에서 보여질 것.
                2) 아이콘은 diamond_m.svg, diamond_s.svg 로 화면에서 보여질 것.

            - Master:
                1) "마스터" 라는 단어로 화면에서 보여질 것.
                2) 아이콘은 master_m.svg, master_s.svg 로 화면에서 보여질 것.

            - Challenger:
                1) "챌린저" 라는 단어로 화면에서 보여질 것.
                2) 아이콘은 challenger_m.svg, challenger_s.svg 로 화면에서 보여질 것.