아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
	- API Route는 인증 + 입력 검증 + Service 호출만 담당
	- 비즈니스 로직 포함 금지
	- Service 결과를 그대로 응답으로 변환
	- auth.getUser() 기반 인증만 사용
	- body에서 userId 받는 것 금지
	- named export만 허용

==============================================

조건-파일경로) 참고 및 기준 파일 경로는 다음과 같다.
	- 구현 대상
		- src/app/api/steam/sync/route.ts
	- Service
		- src/services/steam/syncSteamGames.service.ts
	- 참고 패턴
		- src/app/api/traits/submit/route.ts
		- src/app/api/match/results/route.ts

==============================================

조건-구현참고) 반드시 참고할 기존 구현 패턴은 다음과 같다.
	- createClient()로 Supabase 클라이언트 생성
	- auth.getUser()로 인증 확인
	- viewerId는 user.id에서만 획득
	- Service 호출 후 결과 반환
	- Service는 throw하지 않으므로 항상 200 OK

==============================================

핵심요구사항) 다음 기능을 step-by-step으로 구현하고, 각 항목의 적용 여부를 체크리스트로 반환할 것.

1. Route 정의
	- POST /api/steam/sync
	- export const POST = async (request: NextRequest)
	- Next.js App Router 패턴

2. 인증 확인
	- createClient()로 Supabase 클라이언트 생성
	- auth.getUser() 호출
	- authError 또는 !user 시 401 Unauthorized
	- viewerId는 user.id로만 획득

3. Body 검증
	- request.json() 파싱 (실패 시 무시, body 불필요)
	- body에 'userId' 포함 시 즉시 400 Bad Request
	- "userId is not allowed in request body" 메시지

4. Service 호출
	- syncSteamGames(supabase, user.id) 호출
	- Service는 throw하지 않으므로 항상 result 반환
	- result.status와 result.syncedGamesCount 획득

5. 응답 반환
	- 항상 200 OK (Service가 실패 상태도 정상 응답으로 처리)
	- 응답 형식:
		{
		  status: "success" | "failed" | "private" | "not_linked" | "invalid_steam_id"
		  syncedGamesCount: number
		}

6. 에러 처리
	- try-catch로 예외만 처리
	- Repository 인프라 오류 등 예외 상황만 500 처리
	- console.error로 로그 출력
	- error.message 포함하여 응답

7. 금지 사항
	- body에서 userId 받기 금지
	- 비즈니스 로직 포함 금지
	- 상태 해석 금지
	- 과도한 데이터 반환 금지

==============================================

조건-Hook 책임)
	- 해당 없음

==============================================

조건-UI 책임)
	- UI는 이 API 응답을 받아서 해석
	- API는 사실 상태만 반환
	- 문구/재시도/상태 변환은 UI 책임

==============================================

구현 완료 후 반환) 아래 체크리스트를 반드시 반환할 것.
	- POST /api/steam/sync로 구현되었다
	- auth.getUser()로 인증을 확인한다
	- viewerId를 user.id에서만 획득한다
	- body에 userId 포함 시 400을 반환한다
	- Service를 호출하고 결과를 반환한다
	- Service 성공/실패 모두 200 OK로 반환한다
	- 응답에 status와 syncedGamesCount만 포함한다
	- 비즈니스 로직이 포함되지 않았다
	- 예외 상황만 500으로 처리한다

