아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 figma: @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2929-5385&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/traits/ui/result/result.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/traits/ui/result/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 색상 토큰은 피그마와 동일하게 color-text-interaction-primary 의 예시와 같이 globals.css의 시멘틱 색상 토큰을 활용하여 구현할 것.

조건-공통목록) 사용할 공통 컴포넌트 목록
            - radar-chart

조건-공통목록) 페이지에 사용되는 icon들은 src/commons/components/icon/index.tsx 을 import 하여, 색상, 크기 등을 변형하여 사용할 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인의 모든 속성과 변형을 확인하여 해당 컴포넌트를 구현할 것.

핵심요구사항) 해당 피그마에 사용된 animal-image의 경우, src/commons/components/animal-card/index.tsx의 63~82줄을 참고하여 구현할 것.(해당 공통컴포넌트는 참고만 할 뿐, 직접 import는 하지말 것.)