아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
	- Repository는 단일 테이블 접근만 담당
	- 로그 기록 전용 Repository
	- DB 접근만 수행, 에러 처리는 상위 레이어에서 담당
	- 비즈니스 로직 포함 금지
	- Supabase 응답 구조를 그대로 반환
	- named export만 허용

==============================================

조건-파일경로) 참고 및 기준 파일 경로는 다음과 같다.
	- 구현 대상
		- src/repositories/steamSyncLogRepository.ts
	- 참고 패턴
		- src/repositories/steamGameSyncLog.repository.ts
		- src/repositories/userProfiles.repository.ts
	- DB Table
		- steam_sync_logs

==============================================

조건-구현참고) 반드시 참고할 기존 구현 패턴은 다음과 같다.
	- Repository는 SupabaseClient를 외부에서 주입받음
	- 로그 실패는 메인 로직을 중단하지 않음
	- insert만 수행 (update/delete 없음)
	- 타임스탬프는 DB default 또는 명시적 설정

==============================================

핵심요구사항) 다음 기능을 step-by-step으로 구현하고, 각 항목의 적용 여부를 체크리스트로 반환할 것.

1. 함수 정의
	- insertLog(client, params): Promise<PostgrestResponse>
	- steam_sync_logs 테이블 전용
	- 모든 sync 시도 기록

2. Input 타입
	- SyncLogInput {
	    userId: string;
	    status: SyncLogStatus;
	    syncedGamesCount: number;
	  }
	- SyncLogStatus = "success" | "failed" | "private" | "not_linked" | "invalid_steam_id"

3. Insert 규칙
	- 다음 컬럼 삽입:
		- user_id: params.userId
		- status: params.status
		- synced_games_count: params.syncedGamesCount
		- synced_at: new Date().toISOString()
	- id는 DB auto-increment

4. 로그 정책
	- 성공 시:
		- status: "success"
		- synced_games_count: N (실제 동기화된 게임 수)
	- 실패 시:
		- status: "failed" / "private" / "not_linked" / "invalid_steam_id"
		- synced_games_count: 0

5. 타입 정의
	- SyncLogStatus 타입 export
	- SyncLogInput 타입 export
	- 다른 파일에서 재사용 가능

6. 금지 사항
	- 로그 내용 판단 금지
	- 비즈니스 로직 금지
	- 에러 throw 금지
	- update/delete 금지

==============================================

조건-Hook 책임)
	- 해당 없음

==============================================

조건-UI 책임)
	- 해당 없음

==============================================

구현 완료 후 반환) 아래 체크리스트를 반드시 반환할 것.
	- insertLog 함수를 export 한다
	- SyncLogStatus 타입을 export 한다
	- SupabaseClient를 외부에서 주입받는다
	- steam_sync_logs 테이블만 접근한다
	- synced_at에 현재 시간을 설정한다
	- Supabase 응답 구조를 그대로 반환한다
	- 비즈니스 로직이 포함되지 않았다
	- insert만 수행한다 (update/delete 없음)

