아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 figma(title): https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2590-66087&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/party-detail/ui/chat-null/chatNull.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/party-detail/ui/chat-null/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Tag />, <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 색상 토큰은 피그마와 동일하게 color-text-interaction-primary 의 예시와 같이 globals.css의 시멘틱 색상 토큰을 활용하여 구현할 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인의 모든 속성과 변형을 확인하여 해당 컴포넌트를 구현할 것.

==============================================

1차 추가 요구사항) 아래 조건에 맞게 디자인 수정할 것.
            - cardTitle과 tag를 하나의 div로 묶고, cardDescription을 따로 분리한 후 바깥 div에 gap 4px 줄 것.
            - categoryItem 디자인이 피그마 디자인과 다른데 아래 피그마 링크와 조건을 참고해서 수정할 것
                - https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2590-66137&m=dev
                - padding: 6px 12px 
                - 아이콘과 카테고리 라벨을 하나의 div로 묶고 카테고리 벨류(categoryValue)을 빼고 flex-direction은 가로로
                - 아이콘 색상을 fill="#5FFCE2"
                - categoryValue 텍스트 색상은 --color-text-interactive-secondary
                - 카테고리 라벨의 텍스트 색상은 --color-text-primary
                - 아이템 배경색은 --color-bg-primary
                - 아이템 높이는 32px 

==============================================

2차 요구사항)아래 조건에 맞게 디자인 수정할 것.
            1)아래 피그파 링크 참고하여 memberCount의 폰트 색상과, 크기 피그마 디자인과 동일하게 수정할 것.
              - https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2590-66108&m=dev
            
            2)아래 피그마 링크 참고하여 categoryItem의 div구조, 아이콘 색상 폰트 색상, 크기 확앤해서 피그마 디자인과 동일하게 수정할 것.
              - https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2590-66122&m=dev
