아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 figma(chat-room): https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2325-1795&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/party-detail/ui/chat-room/chatRoom.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/party-detail/ui/chat-room//styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Avatar />, <Input />, <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 색상 토큰은 피그마와 동일하게 color-text-interaction-primary 의 예시와 같이 globals.css의 시멘틱 색상 토큰을 활용하여 구현할 것.

==============================================

핵심요구사항) chat-room에 사용되는 공통컴포넌트
           - <Avatar />, <Input />, <Button />

==============================================

1차추가요구사항) inputArea 영역 아래 피그마링크 참고해서 수정할 것.
            - 피그마링크: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2325-1861&m=dev
            - 현재 input, button 컴포넌트로 이루어져 있는데 input 컴포넌트로만 구성하고 iconRight로 "send"사용해서 구현할 것.