아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: di1wn2od)
조건-피그마) 참고할 공통컴포넌트 노드ID: 2130:36112

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/checkbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/checkbox/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - status: 'unselected' | 'selected' | 'partial'
            - state: 'default' | 'hover' | 'press' | 'focus' | 'disabled' | 'error'
==============================================

기존히스토리-참고만) 하드코딩된 색상 및 폰트 값을 절대 사용하지 말 것. 반드시 global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.

==============================================

기존히스토리-참고만)  - 모든 체크박스의 border를 solid 1px에서 1.5px로 수정할 것
            - disabled 상태일 때 체크박스 안쪽 아이콘의 색상을 피그마 디자인(노드ID: 2130:36119)을 참고하여 수정할 것
            - index.tsx에서 status prop으로 체크박스 선택여부를 관리하므로 checked, indeterminate prop을 제거할 것
            - disabled는 state prop에서 관리하므로 disabled prop을 제거할 것

==============================================

기존히스토리-참고만) 채널ID와 노드ID를 참고하여 피그마 디자인 색상과 globals.css의 시멘틱 토큰을 매핑해 CSS를 업데이트할 것.
            조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: di1wn2od)
            조건-피그마) 참고할 공통컴포넌트 노드ID: 2130:36112

=================피그마MCP히스토리=============================

다크모드: @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2130-36112&m=dev
라이트모드: @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2398-10525&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/checkbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/checkbox/styles.module.css

핵심요구사항)  MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.
핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
 -  status: 'unselected' | 'selected' | 'partial'
 - state: 'default' | 'hover' | 'press' | 'focus' | 'disabled' | 'error'
 - theme: 'light' | 'dark'

핵심요구사항) 하드코딩된 색상 및 폰트 값을 절대 사용하지 말 것. 반드시 global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.