아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: skwu71pt)
조건-피그마) 참고할 공통컴포넌트 노드ID(input): 2126:4827
조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): 2126:4835
조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): 2126:5641

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/input/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/input/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'hover' | 'active' | 'filled' | 'danger' | 'disabled' | 'secondary'
            - state: 'Default' | 'hover' | 'active' | 'filled' | 'error' | 'disabled'
            - theme: 'light' | 'dark'

핵심요구사항) Label과 Additional information은 props로, 아이콘과 텍스트는 children으로 유연하게 받을 수 있도록 구현할 것.
            - label prop을 통해 입력 필드 위에 표시될 레이블을 받을 수 있도록 구현
            - additionalInfo prop을 통해 입력 필드 아래에 표시될 추가 정보(도움말, 에러 메시지 등)를 받을 수 있도록 구현
            - 아이콘과 텍스트는 children으로 받아서 자유롭게 배치 가능하도록 구현
            - gap 속성을 사용하여 아이콘과 텍스트 사이의 공간을 조절할 수 있도록 구현
            - 아이콘은 public 경로에 있는 size=14~40.svg 파일을 사용하여 구현할 것
            - 아이콘의 위치와 종류는 props로 제어 가능하도록 구현
