아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: s1dcu1ct)
조건-피그마) 참고할 공통컴포넌트 노드ID(input): 2126:4827
조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): 2126:4835
조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): 2126:5641

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/input/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/input/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary'
            - state: 'Default' | 'hover' | 'active' | 'filled' | 'error' | 'disabled'
            - theme: 'light' | 'dark'

기존히스토리-참고만) Label과 Additional information은 props로, 아이콘과 텍스트는 children으로 유연하게 받을 수 있도록 구현할 것.
            - label prop을 통해 입력 필드 위에 표시될 레이블을 받을 수 있도록 구현
            - additionalInfo prop을 통해 입력 필드 아래에 표시될 추가 정보(도움말, 에러 메시지 등)를 받을 수 있도록 구현
            - 아이콘과 텍스트는 children으로 받아서 자유롭게 배치 가능하도록 구현
            - gap 속성을 사용하여 아이콘과 텍스트 사이의 공간을 조절할 수 있도록 구현
            - 아이콘은 public 경로에 있는 size=14~40.svg 파일을 사용하여 구현할 것
            - 아이콘의 위치와 종류는 props로 제어 가능하도록 구현

==============================================

기존히스토리-참고만) 하드코딩된 색상 및 폰트 값을 절대 사용하지 말 것. 반드시 global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.

==============================================

핵심요구사항) variant에 Primary, Secondary를 제외한 모든 variant(hover, active, filled, danger, disabled)에는 border-radius: 8px를 적용할 것.
            - Primary variant는 border-radius: 12px를 유지
            - Secondary variant는 border-radius: 8px를 유지
            - 나머지 variant들(hover, active, filled, danger, disabled)에도 border-radius: 8px를 명시적으로 추가할 것

핵심요구사항) 아이콘이 들어간 케이스는 public/icons 디렉토리에 있는 파일명 규칙을 참고하여 구현할 것.
            - public/icons 디렉토리에는 size=14.svg, size=16.svg, size=20.svg, size=24.svg, size=32.svg, size=40.svg 형태로 아이콘이 존재함
            - iconSize prop에 따라 해당하는 아이콘 파일을 사용하도록 구현할 것
            - 예: iconSize가 20인 경우 /icons/size=20.svg 경로를 사용
            - iconLeft, iconRight, labelIcon, additionalInfoIcon props를 사용할 때 모두 이 규칙을 따를 것

====================피그마 MCP==========================

조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2126-4835&m=dev
조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): @https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2126-5641&m=dev

핵심요구사항)global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.

==============================================

1차 추가 요구사항) input 안의 텍스트(placeholder 포함)색상이 각 state에 맞게 적용이 안되어 있는데 추가할 것.
            - state: 'filled' | 'error' 일 때 폰트색상: --color-text-primary
            - state: 'disabled' 일 때 폰트색상: --color-text-disabled
            - 나머지 state 폰트색상은 --color-text-interactive-secondary

==============================================

2차 추가 요구사항) 인풋 컴포넌트의 라벨(label) 스타일을 prop으로 제어할 수 있도록 구현할 것.
            - labelColor prop: 라벨의 폰트 색상을 CSS 값으로 받을 수 있도록 구현
            - labelSize prop: 라벨의 폰트 크기를 CSS 값으로 받을 수 있도록 구현
            - labelWeight prop: 라벨의 폰트 굵기를 CSS 값으로 받을 수 있도록 구현
            - labelLineHeight prop: 라벨의 줄 간격을 CSS 값으로 받을 수 있도록 구현
            - 각 prop은 선택적(optional)이며, 기본값이 없을 경우 기존 스타일을 유지하도록 구현
            - 다른 페이지에서 컴포넌트를 사용할 때 이 props를 통해 라벨 스타일을 CSS로 조정할 수 있도록 구현