아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================
조건-피그마) https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2148-7223&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/chat/signup-success/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/chat/signup-success/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
            - 연결될 경로: src/app/(auth)/signup-success/page.tsx         

핵심요구사항) 회원가입 성공 페이지를 피그마 디자인과 동일하게 구현할 것.
            - 기능은 구현하지 말 것.
핵심요구사항) 상단의 이미지는 images/celebrate.svg를 가져와 쓸 것.

핵심요구사항) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1) 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: primary, secondary를 확인하여 구현할 것.
                - theme: dark 모드만 사용할 것.
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2) 적용될 공통컴포넌트 목록을 구현할 것.
                - 게임 성향 분석 테스트하기: <Button />             
                - 스팀 계정 연동하기: <Button />


==============================================

핵심요구사항) 회원가입 성공안내 전체 영역
Implement this design from Figma.
@https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2428-18795&m=dev

핵심요구사항) 회원가입 성공 안내 텍스트 영역
Implement this design from Figma.
@https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2428-18897&m=dev

핵심요구사항) 분석테스트 설명 안내 텍스트 영역
Implement this design from Figma.
@https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2428-18865&m=dev


핵심요구사항) 공통 컴포넌트 <Button /> 사용하여 
            게임 성향 분석 테스트하기/ 스팀계정 연동하기 버튼 구현할 것
            아이콘은 src/commons/components/icon/index.tsxd에서 import 해올것.
Implement these 2 designs from Figma.
@https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2428-19055&m=dev
@https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2428-19080&m=dev


핵심요구사항) 회원가입 성공 안내 하단 영역
Implement these 2 designs from Figma.
@https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2428-18888&m=dev
@https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2435-53011&m=dev



