아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: a3g2xe6v)
조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): 2130:41002
조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): 2155:3480

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/searchbar/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/searchbar/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - theme: 'light' | 'dark'

기존히스토리-참고만) 아이콘이 있는 케이스로 구현하고, 아이콘과 텍스트는 children으로 받아서 유연하게 배치할 것.
            - 검색 아이콘(왼쪽)과 삭제 아이콘(오른쪽) 등 아이콘을 포함한 검색바로 구현
            - 아이콘은 public 경로에 있는 size=14~40.svg 파일을 사용하여 구현할 것
            - 아이콘과 추가 요소들은 children으로 받아서 자유롭게 배치 가능하도록 구현
            - gap 속성을 사용하여 아이콘과 텍스트 사이의 공간을 조절할 수 있도록 구현
            - 아이콘 클릭 이벤트 핸들러를 props로 전달받을 수 있도록 구현
==============================================

기존히스토리-참고만) 하드코딩된 색상 및 폰트 값을 절대 사용하지 말 것. 반드시 global.css에 정의된 CSS 변수(상수 토큰)를 사용할 것.

==============================================

핵심요구사항) dark-mode와 light-mode의 노드ID를 참고하여 globals.css에 있는 시멘틱 색상 토큰을 이용해서 색상 수정할 것.
            조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: yg6nkh6k)
            조건-피그마) 참고할 공통컴포넌트 노드ID(dark-mode): 2130:41002
            조건-피그마) 참고할 공통컴포넌트 노드ID(light-mode): 2155:3480