아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 figma: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=3016-9968&m=dev
조건-피그마) 컨트롤 수준의 optionGroup디자인: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2541-47818&m=dev
조건-피그마) 난이도의 optionGroup디자인: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2574-53330&m=dev
조건-피그마) 게임의 optionGroup디자인: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2574-53593&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/party-submit/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/party-submit/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 색상 토큰은 피그마와 동일하게 color-text-interaction-primary 의 예시와 같이 globals.css의 시멘틱 색상 토큰을 활용하여 구현할 것.

조건-공통목록) 사용할 공통 컴포넌트 목록
            - <Selectbox />, <SearchBar />, <Button />, <Input />

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인의 모든 속성과 변형을 확인하여 해당 컴포넌트를 구현할 것.

==============================================

1차추가요구사항) 게임검색 서치바에 search 아이콘이 누락됐는데 추가할 것(우측)

1차추가요구사항) 날짜 선택 아이콘 calendar 아이콘으로 수정할 것.

1차추가요구사항) 파티 인원 .formGroup 디자인이 피그마 디자인과 다른데 수정할 것. 
            - 피그마링크: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2590-74427&m=dev

==============================================

2차추가요구사항) 레이아웃 스크롤 구현
            - container는 flex column 레이아웃을 유지하되, 최대 높이를 화면 크기에 맞춤
            - header와 footer는 flex-shrink: 0으로 설정하여 높이를 고정
            - body 영역은 flex: 1로 설정하여 남은 공간을 모두 차지하도록 함
            - body 영역에 overflow-y: auto를 적용하여 내용이 넘칠 경우 스크롤이 생기도록 함
            - container에 적절한 max-height 또는 height 제한을 설정하여 화면 크기를 초과하지 않도록 함

==============================================

3차추가요구사항) 날짜 선택 인풋 영역을 antd DatePicker로 대체할 것.
               
                •	기존 Input 컴포넌트(시작일 필드)를 완전히 제거하고 antd DatePicker로 대체할 것.
                •	피그마 디자인을 참고하여 구현할 것: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=2590-74408&m=dev
                •	MCP Figma Desktop을 활용하여 피그마의 디자인 속성(레이아웃/간격/높이/패딩/폰트/색상/보더/라운드/아이콘 위치 등)을 모두 확인하고 적용할 것.
                •	DatePicker의 스타일은 피그마 디자인에 맞춰 커스터마이징할 것.
                •	antd DatePicker 패널(팝업)은 모달 위에 중첩되어 표시되어야 하며, 모달 아래로 깔리면 안 됨.
                •	getPopupContainer로 팝업이 모달 컨텐츠 DOM에 렌더링되도록 지정할 것.
                •	필요 시 popupClassName을 통해 z-index 보장할 것.
                •	DatePicker 사용 예시:
               
                import React from 'react';
                import type { DatePickerProps } from 'antd';
                import { DatePicker } from 'antd';
                import type { Dayjs } from 'dayjs';

                const onChange: DatePickerProps<Dayjs, false>['onChange'] = (date, dateString) => {
                console.log(date, dateString);
                };

                const App: React.FC = () => <DatePicker onChange={onChange}/>;

                export default App;
3차추가요구사항) 시작시간, 컨트롤 수준, 난이도 Selectbox의 옵션그룹에 있는 아이템 클릭시 인풋에 반영할 것.
