아래 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-출력타입) 출력 타입은 반드시 다음 형태로 고정한다.
            - export interface RadarChartData {
                    trait: RadarTraitKey;
                    value: number;
                }
            - RadarTraitKey는 UI 레이어(RadarChart 컴포넌트) 에서 사용하는 trait key 타입을 그대로 사용한다.
	        - label 문자열은 이 함수에서 생성하지 않는다.
	        - trait → label 변환은 RadarChart 컴포넌트 내부의 radarTraitLabels 를 사용한다.
	        - 본 함수는 RadarChartData 배열 생성까지만 책임진다.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
	        - 기존 코드 스타일과 네이밍 규칙을 그대로 따른다
	        - 타입 안정성을 최우선으로 한다
	        - any 사용 금지
	        - 테스트 코드 작성 X (구현 코드만 작성)
	        - 불필요한 추상화 금지
	        - 한 함수는 하나의 책임만 가진다

==============================================

조건-파일경로) 참고할 profileDTO 파일 경로
	        - src/commons/types/profile/profileCore.dto.ts

조건-파일경로) 구현할 파일 경로
	        - src/features/profile/domain/toRadarData.ts

==============================================

조건-구현참고) 반드시 참고할 기존 구현 패턴은 다음과 같다.
	        - traits 관련 도메인 로직은 순수 함수로 작성한다
	        - 외부 상태(useState, hook, fetch, console 등)에 의존하지 않는다
	        - 입력 → 출력이 명확한 변환 함수 형태를 유지한다

==============================================

핵심요구사항) 다음 기능을 step-by-step으로 구현하고, 각 항목의 적용 여부를 체크리스트로 반환할 것.

1. traits를 레이더 차트용 데이터 구조로 변환하는 순수 함수 구현
	        - 입력: ProfileCoreDTO[‘traits’]
	        - 출력: RadarChartData[]
            - 하나의 순수 함수로 구현할 것.

2. traits가 없는 경우
	        - undefined 또는 null 입력 시
	        - 반드시 빈 배열 []을 반환한다
            - 에러 throw X

3. trait key 처리 규칙
	        - RadarTraitKey를 그대로 사용한다
            - label 문자열 생성 X
            - label 매핑 테이블 정의 X (RadarChart 책임)
	        - trait key는 그대로 RadarChartData.trait에 매핑

4. radarData 순서 고정
	        - Object.keys() 순서에 의존 X
	        - 명시적인 고정 순서 배열을 기준으로 결과를 생성한다
            - 고정 순서는 함수 외부 상수로 정의한다.

5. 값 처리 규칙
	        - 점수 값은 그대로 사용한다
	        - 숫자 가공, 정규화, 평균 계산 X

==============================================

조건-Hook 책임)
	        - Hook 사용 X
	        - React 의존 X
	        - 순수 도메인 함수만 구현

==============================================

조건-UI 책임)
	        - 차트 렌더링 X
	        - 스타일 / 색상 / 옵션 X
	        - 데이터 가공까지만 담당

==============================================

구현 완료 후 반환) 아래 체크리스트를 반드시 반환할 것.
	        - 순수 함수로 구현되었는가
	        - 입력 타입이 ProfileCoreDTO['traits']로 고정되었는가
	        - traits 없음 → 빈 배열 반환이 명확한가
            - RadarChartData 타입을 정확히 따르는가
	        - radarData 결과 순서가 항상 동일한가
	        - 숫자 값에 대한 가공 로직이 전혀 없는가
	        - UI / Hook / React 의존 코드가 없는가