아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래 커서 룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc
            - 테스트 코드는 작성하지 않을 것.
	        - Mock 데이터는 유지하지 않을 것.
            - UI 컴포넌트의 시각적 구조 변경은 금지한다.
            - Mock 데이터 제거 및 props 전환은 허용한다.
	        - FE 계산 로직 재사용 하지 않을 것.
	        - error / success 분기는 Page에서 명시적으로 처리한다
                - loading 분기는 App Router route-level loading.tsx에 위임한다

==============================================

조건-파일경로) 참고 및 기준 파일 경로는 다음과 같음
            - Result Page (App Router)
                - app/(routes)/traits/result/page.tsx

            - Presentational UI
                - src/components/traits/traitsResultPage.tsx

	        - 기존 메타 유틸
	            - traits/domain/getAnimalTypeMeta.ts

==============================================

조건-구현참고) 기존 UI 컴포넌트는 다음 props 구조를 이미 사용 중이라고 가정한다.
	        - animalType
	        - nickname
	        - radarData
	        - mainRole
	        - subRole
	        - matchTypes
	        - characteristics
	        - RadarChart는 아래 순서의 radarData를 요구한다.
                [
                    { trait: ‘cooperation’, value: number },
                    { trait: ‘exploration’, value: number },
                    { trait: ‘strategy’, value: number },
                    { trait: ‘leadership’, value: number },
                    { trait: ‘social’, value: number },
                ]

==============================================

핵심요구사항) 1. 기존 Mock 데이터 완전 제거
	        - getMockData 함수 삭제
	        - MOCK_* 상수 import 제거
	        - 하드코딩된 radarData / animalType / nickname 제거
	        - Result Page state를 null | undefined 기반으로 재정의

핵심요구사항) 2. Result API 호출 구현
	        - 페이지 진입 시 GET /api/traits/result 호출
	        - fetch(’/api/traits/result’) 사용
	        - res.ok === false 분기 처리
	        - 401 / 404 / 500 분기 명시
	        - JSON 파싱 실패 방어
	        - 네트워크 에러 catch 처리
    

핵심요구사항) 3. Result API는 UI에서 바로 사용할 수 있는 DTO를 반환한다.
            - Result PAgesms API 응답을 가공하지 않고 그대로 Presentation UI에 전달한다.
            - 데이터 변환 및 가공 책임을 Service 레이어에 있다.

핵심요구사항) 4. Result Page 상태 관리
            - Result Page는 Server Component 기반 데이터 패칭을 전제로 하며, route-level loading.tsx가 로딩 UI를 담당한다.

핵심요구사항) 5. 실패 케이스 UI 처리
	        - 401 → 에러 상태 전환 (로그인 UX 제외)
	        - 404 → “결과 없음” 안내 UI
	        - 500 → 크래시 없이 에러 메시지
	        - 실패 시 결과 컴포넌트 렌더링 X

핵심요구사항) 6. DB 기준 단일 흐름 보장
	        - FE 계산 결과 사용 X
	        - 페이지 진입 시 항상 API 조회
	        - 새로고침 / 다른 기기에서도 동일 결과

핵심요구사항) 7. Playwright E2E 테스트에서 검증 가능한 조건
	        - 결과 페이지 진입 시 API 1회 호출
	        - mock 데이터 흔적 없음
	        - API 실패 시 Result UI가 렌더링되지 않음
	        - 정상 응답 시 RadarChart 정상 렌더링

==============================================

조건-hook책임) 도메인/계산용 커스텀 Hook 사용 X

==============================================

조건-UI 책임)
	- ViewModel 기반 렌더링만 수행
	- API / DB / 계산 로직 접근 X

==============================================

구현 완료 후 반환 체크리스트) 구현 완료 후 아래 체크리스트를 반환할 것.
	        - Mock 데이터 완전 제거됨
	        - Result API 호출 구현됨
	        - loading / error / success 상태 분리됨
	        - API 응답 → ViewModel 직접 변환 안 함
	        - radarData 순서 고정됨
	        - getAnimalTypeMeta만 사용됨
	        - UI 컴포넌트 수정 없음
	        - FE 계산 로직 미사용
	        - 새로고침 시 동일 결과 표시됨