아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==========================================

조건-파일경로) 참고할 TSX  파일경로: src/components/party/index.tsx
조건-파일경로) 참고할 CSS  파일경로: src/components/party/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/components/party/hooks/index.float.hook.ts
조건-파일경로) 구현될 TEST 파일경로: src/components/party/tests/index.float.hook.spec.ts

==========================================

핵심요구사항) 다음의 기능을 playwright 테스트를 활용하여 TDD기반으로 구현할 것.
            1) 테스트 제외 라이브러리
                - jest
                - @testing-library/react

            2) 테스트 조건
                - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
                - /party 페이지가 완전히 로드된 후 테스트할 것.
                    - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
                    - 페이지 로드 식별 금지사항: networkidle 대기 방법

핵심요구사항) 다음의 조건에 맞게 플로팅 버튼 스크롤 기능을 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1) 스크롤 조건
                - 플로팅 버튼 클릭시, 화면 가장 위로 부드럽게 스크롤되도록 구현할 것.
                - 스크롤 동작은 smooth 스크롤을 사용할 것.
            2) 상세 구현 내용
                - 플로팅 버튼: 클릭시, window.scrollTo 또는 scrollIntoView를 사용하여 페이지 최상단으로 스크롤할 것.
