아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/party/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/party/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) skeleton card 컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            - shadcn의 Skeleton 컴포넌트를 사용하여 구현
            - mainArea의 카드 크기와 동일하게 구현 (width: 624px, height: 358px)
            - 총 6개의 스켈레톤 카드를 표시
            - 데이터가 불러와지지 않았을 때(isLoading && partyList.length === 0) 표시
            - 실제 Card 컴포넌트의 레이아웃 구조를 반영하여 스켈레톤 구성
              * 제목 영역 (title, tag)
              * 설명 영역 (description)
              * 멤버 아바타 영역 (avatars, member count)
              * 카테고리 영역 (4개의 category items)
              * 버튼 영역 (join button)
            - 스켈레톤 카드 간격은 mainArea의 gap과 동일하게 유지 (24px)
            - 스켈레톤 카드의 배경색은 실제 카드와 동일하게 var(--color-bg-secondary) 사용
            - 스켈레톤 카드의 border-radius는 실제 카드와 동일하게 8px 사용
            - 스켈레톤 카드의 padding은 실제 카드와 동일하게 24px 사용
          
