아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: 피그마MCP
조건-피그마) 구현될 컴포넌트 피그마링크: https://www.figma.com/design/XCfazIyDI3zOloIscGe6u2/ReadyGo?node-id=3223-11329&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/party/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/party/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) 플로팅버튼은 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            - position: fixed로 고정
            - 우측 하단에 40px씩 띄어서 위치 (right: 40px, bottom: 40px)
            - 아이콘은 icon 라이브러리 사용
            - hover시 테두리 색은 --color-border-interactive-secondary 사용
          
