아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/party/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/party/styles.module.css

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/(main)/party/page.tsx

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

핵심요구사항) 영역마다 텍스트와 배경색으로 표시할 것.

핵심요구사항) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - 전체 레이아웃: 1840 * 1430 (padding: 32/ 세로로 가운데 정렬)

                - title-area: 1336 * 76
                - {gap}: 32
                - <div>(1336 * 1258)(padding: 32)
                - search-area: 1272 * 48
                - {gap}: 24
                - main-area: 1272 * 1122(gap: 24)
                - </div>(1336 * 1258)

==============================================

1차 추가 요구사항) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - main-area는 624 * 358 카드 2 * 3 으로 총 6개가 보이게 구성할 것

==============================================

2차 추가 요구사항) card 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - title: 576 * 54
                - {gap}: 24
                - party-member: 576 * 40
                - {gpa}: 32
                - category: 576 * 72
                - {gpa}: 40
                - button: 576 * 48
